{
  "name": "sonomos",
  "description": "Persistent PII leak counter for Claude Code. Tracks every piece of sensitive data you expose to AI across sessions. Regex + LLM hybrid detection with a running counter and interactive dashboard.",
  "version": "1.0.0",
  "author": {
    "name": "Sonomos, Inc."
  },
  "homepage": "https://sonomos.ai",
  "repository": "https://github.com/sonomos/leak-counter",
  "license": "MIT"
}
